# halk_study

./: LICENSE  README.md
code/SpringBoot-kill/api/: pom.xml
code/SpringBoot-kill/model/: pom.xml
code/SpringBoot-kill/server/: pom.xml
code/demo-es6/hello-es6/: hello.html
code/demo-es6/hellp-vue/: component.html  hello.html  package-lock.json  package.json
code/demo-es6/hellp-vue/src/: index.html
code/demo-es6/hellp-vue/src/js/: login.js  register.js
code/halk-demo/: SpringCloud总结.xmind
code/halk-demo/halk-elasticsearch/: pom.xml
code/halk-demo/halk-service-provider/: pom.xml
code/halk-demo/halk-user/: pom.xml
code/halk-demo/halk-zuul/: pom.xml
code/halk_blog/halk_blog_admin/: pom.xml
code/halk_blog/halk_blog_web/: pom.xml
code/halk_blog/rsa/: rsa.pri
code/leyou/: pom.xml
code/leyou-manage-web/: package-lock.json
code/leyou-manage-web/src/components/form/: Editor.vue
code/leyou-manage-web/src/pages/: Layout.vue
code/leyou-manage-web/src/router/: index.js
code/leyou-portal/: cart.html  pay.html  paysuccess.html
code/leyou/leyou-auth/leyou-auth-common/: pom.xml
code/leyou/leyou-auth/leyou-auth-service/: pom.xml
code/leyou/leyou-common/: pom.xml
code/leyou/leyou-gateway/: pom.xml
code/leyou/leyou-goods-web/: pom.xml
code/leyou/leyou-item/: pom.xml
code/leyou/leyou-item/leyou-item-interface/: pom.xml
code/leyou/leyou-item/leyou-item-service/: pom.xml
code/leyou/leyou-user/leyou-user-service/: pom.xml
code/nacos-simple-demo/nacos-config/: pom.xml
code/nacos-simple-demo/nacos-config/service2/: pom.xml
code/nacos-simple-demo/nacos-discovery/quickstart-provider/: pom.xml
code/nacos-simple-demo/nacos-micro-service/: pom.xml
code/nacos-simple-demo/nacos-micro-service/application-1/: pom.xml
code/nacos-simple-demo/nacos-micro-service/service-1/: pom.xml
code/spring_aop/: pom.xml
code/spring_security_demo/: pom.xml
code/thread_demo/thread_demo1/: pom.xml
code/thread_demo/thread_demo2/: pom.xml
halk-demo/halk-eureka/: pom.xml
halk-demo/halk-service-consumer/: pom.xml
halk-demo/halk-service-provider/: pom.xml
halk-demo/halk-springboot/: pom.xml
halk-demo/halk-springboot/src/main/java/org/junhi/config/: JdbcConfiguration.java  JdbcProperties.java
halk-demo/halk-springboot/src/main/resources/: application.yml
halk-demo/halk-user/: pom.xml
halk-demo/http-demo/: pom.xml
halk-demo/spring-boot-websocket/: pom.xml
halk_blog/halk_blog_admin/: pom.xml
halk_blog/rsa/: rsa.pub
leyou/: pom.xml
leyou-manage-web/: index.html  package-lock.json
leyou-manage-web/src/pages/item/: Brand.vue  quillEditor.vue
leyou-portal/: getOrderInfo.html  search.html
leyou-portal/js/: common.js
leyou-portal/js/pages/: shortcut.js  top.js
leyou/leyou-auth/: pom.xml
leyou/leyou-cart/: pom.xml
leyou/leyou-gateway/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-order/: pom.xml
leyou/leyou-search/: pom.xml
leyou/leyou-sms-service/: pom.xml
leyou/leyou-upload/: pom.xml
leyou/leyou-user/: pom.xml
leyou/leyou-user/leyou-user-interface/: pom.xml
nacos-simple-demo/nacos-config/service1/: pom.xml
nacos-simple-demo/nacos-discovery/: pom.xml
nacos-simple-demo/nacos-discovery/quickstart-consumer/: pom.xml
nacos-simple-demo/nacos-discovery/quickstart-consumer/src/main/java/org/halk/consumer/client/: ProviderClient.java
nacos-simple-demo/nacos-discovery/quickstart-consumer/src/main/java/org/halk/consumer/controller/: ConsumerController.java
nacos-simple-demo/nacos-discovery/quickstart-consumer/src/main/resources/: application.yml
nacos-simple-demo/nacos-discovery/quickstart-provider/src/main/java/org/halk/provider/: ProviderApplication.java
nacos-simple-demo/nacos-discovery/quickstart-provider/src/main/java/org/halk/provider/controller/: ProviderController.java
nacos-simple-demo/nacos-discovery/quickstart-provider/src/main/resources/: application.yml
nacos-simple-demo/nacos-micro-service/api-gateway/: pom.xml
nacos-simple-demo/nacos-micro-service/service-1/service-1-api/: pom.xml
nacos-simple-demo/nacos-micro-service/service-2/: pom.xml
nacos-simple-demo/nacos-micro-service/service-2/service-2-api/: pom.xml
nacos-simple-demo/nacos-micro-service/service-2/service-2-server/: pom.xml
rabbitm_transaction/dispatcher_service/: pom.xml
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/: DispatcherServiceApplication.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/config/: Knife4jConfiguration.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/controller/: HalkDispatcherOrderController.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/entity/: HalkDispatcherOrder.java  HalkOrder.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/mapper/: HalkDispatcherOrderMapper.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/mq/: DeadMqConsumer.java  OrderMqConsumer.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/service/: HalkDispatcherOrderService.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/service/impl/: HalkDispatcherOrderServiceImpl.java
rabbitm_transaction/dispatcher_service/src/main/java/org/halk/dispatcher_service/util/: JsonUtils.java
rabbitm_transaction/dispatcher_service/src/main/resources/: application.yml
rabbitm_transaction/dispatcher_service/src/main/resources/mapper/: HalkDispatcherOrderMapper.xml
rabbitm_transaction/dispatcher_service/src/test/java/org/halk/dispatcher_service/: DispatcherServiceApplicationTests.java
rabbitm_transaction/order_service/: pom.xml
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/resources/: application.yml
seckillDemo/: pom.xml
spring_aop/src/main/resources/: application.yml
spring_security_demo/src/main/resources/: application.yml
webmagic_demo/: pom.xml
(+435 files in other folders)
